<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>JB Engenharia</title>
  </head>
  <body>
    <header>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
      <img class="imgSF" src="./images/logo.svg" alt="LogoJB" />
      <h1 class="titulo">Engenharia e Consultoria</h1>
      <div class="botão-header">
          <button class="bt1" type="button"><di class="textbutton">Entrar</div></button>
          <button class="bt2" type="button"><div class="textbutton">Criar</div></button>
          </div>
      <div class="texto">
        <p class = "msg">A melhor em gestão de obras na região!</p>
        <p class = "msg">Agende sua consulta</p>
      </div>
    </header>
    <main>
      <section class="projetos">
        <div class="body">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

          <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&display=swap" rel="stylesheet">
            <section>
              <h1 class="titu">Nossa empresa</h1>
              <p >
            <H3 class="bode">A nossa empresa é especialista em gestão e fiscalização de obras,<br>
            elaboramos sua papelada e acompanhamos todo o seu processo. <br />
            Sempre visando trazer o melhor para o nosso cliente!</H3>
          </p>
          <p>Missão: A misão da nossa empresa é entregar um serviço de qualidade, atual e inovador no mercado, estando sempre ativo às mudanças tecnológicas para proporcionar sempre o melhor para os clientes
          </p>
            </section>
          
        </div>
      </section>
    </main>
  </body>
</html>
